{
  "name": "tigerlanguagesupport",
  "displayName": "TigerLanguageSupport",
  "description": "Language support and syntax highlighting for EPITA's Tiger programming language",
  "version": "1.0.0",
  "publisher": "Svartorm",
  "icon": "Assets/Icons/tiger.png",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "tiger",
      "aliases": ["Tiger", "tiger"],
      "extensions": [".tig",".tih"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "tiger",
      "scopeName": "source.tiger",
      "path": "./syntaxes/tiger.tmLanguage.json"
    }]
  }
}
